upstream omegrep_unicorn_server {
	# This is the socket we configured in unicorn.rb
	server unix:/home/ec2-user/omegrep/tmp/sockets/unicorn.sock
	fail_timeout=0;
}

# Add www to urls.
server {
	listen 80;
	server_name omegrep.com;
	rewrite ^/(.*) http://www.omegrep.com/$1 permanent;
}

server {
	listen 80;
	client_max_body_size 4G;
	server_name www.omegrep.com;

	keepalive_timeout 5;

	# Location of our static files
	root /home/ec2-user/omegrep/public;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# enable this if you forward HTTPS traffic to unicorn,
		# this helps Rack set the proper URL scheme for doing redirects:
		# proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		# If you don't find the filename in the static files,
		# then request it from the unicorn server
		try_files $uri @unicorn;

		# If that is wrong, there's also this, though it's less efficient
		# Also, I should check that the above line preserves X-Forwarded-For, etc
		#if (!-f $request_filename) {
		#  proxy_pass http://omegrep_unicorn_server;
		#  break;
		#}
	}

	location @unicorn {
		proxy_pass http://omegrep_unicorn_server;
	}

	error_page 500 502 503 504 /500.html;
	location = /500.html {
		root /home/ec2-user/omegrep/public;
	}

	location ~* ^/assets {
		expires max;
		add_header Cache-Control public;
		break;
	}
}
