<%= render "shared/navbar" %>
<div class="container no-overflow top-20 eighty">
	<div class="span5 search-controls" id="search-controls-contain">
		<div class="search-results-title">We found <%= @logs.length %> chats mentioning <%= params[:search]%></span></div>
		<% @logs.each do |log| %>
			<div class="search-control-item selected">
				<% log.matches.each do |match| %>
					<blockquote><a data-linenumber="<%= matches.line%>">"<%= matches.text %>"</a></blockquote>
				<% end %>
			</div>
			<% if matches.length > 10 %>
				<a class="more"> <%= matches.length - 10 %> more from this chat</a>
			<% end %>
		<% end %>
	</div>
	<div class="span6 img-polaroid image-container" id="image-contain">
		<div class="image-controls">
			<div class="span1 up-section search-vote">
				<div class="up"></div>
				<span>[---------UP VOTE # GOES HERE--------]</span>
			</div>
			<div class="span1 down-section search-vote">
				<div class="down"></div>
				<span>[---------DOWN VOTE # GOES HERE--------]</span>
			</div>
			<div class="other-controls">
				<a id="top-of-chat">Top of chat</a>
				<span class="bullet">&#8226;</span>
				<a id="direct-link" data-content="<input type='text' value='[---DIRECT LINK URL IN THE POPOVER GOES HERE----]'>" data-placement="bottom">Direct Link</a> 
				<span class="bullet">&#8226;</span>
				<i class="icon-flag flag-chat"></i>
			</div>
		</div>
		<div class="image-padding">
			<img src="[---IMAGE URL GOES HERE-----]" width="500px" alt=""/>
		</div>
	</div>	
</div>
<%= render "shared/footer" %>
